# money-control

./: .gitignore  README.md  pom.xml
scripts/: data.sql  tables.sql
src/main/java/com/revolut/services/moneycontrol/adapter/: DBAdapter.java
src/main/java/com/revolut/services/moneycontrol/adapter/impl/: H2Adapter.java
src/main/java/com/revolut/services/moneycontrol/app/: Application.java  Launcher.java
src/main/java/com/revolut/services/moneycontrol/dao/: MoneyControlDAO.java
src/main/java/com/revolut/services/moneycontrol/dao/impl/: InMemoryMoneyControlDAOImpl.java
src/main/java/com/revolut/services/moneycontrol/exception/: DAOException.java  ServiceException.java
src/main/java/com/revolut/services/moneycontrol/handler/: BaseHttpHandler.java  DefaultHandler.java  ManageAccountHandler.java  MoneyTransferHandler.java
src/main/java/com/revolut/services/moneycontrol/model/: Account.java  Constants.java  Currency.java  DateDeserializer.java  DateSerializer.java  Error.java  MoneyTransferRecord.java  MoneyTransferRequest.java  ServiceResponse.java  Status.java
src/main/java/com/revolut/services/moneycontrol/server/: BasicContextList.java  BasicEvent.java  BasicExchangeImpl.java  BasicHttpConnection.java  BasicHttpContext.java  BasicHttpExchange.java  BasicHttpServer.java  BasicHttpServerProvider.java  BasicRequest.java  BasicServerConfig.java  BasicServerImpl.java  ChunkedInputStream.java  ChunkedOutputStream.java  Code.java  DefaultServiceProvider.java  FixedLengthInputStream.java  FixedLengthOutputStream.java  HttpError.java  LeftOverInputStream.java  PlaceholderOutputStream.java  StreamClosedException.java  TimeSource.java  UndefLengthOutputStream.java  UnmodifiableHeaders.java  WriteFinishedEvent.java
src/main/java/com/revolut/services/moneycontrol/service/: MoneyControlService.java
src/main/java/com/revolut/services/moneycontrol/service/impl/: MoneyControlServiceImpl.java
src/main/java/com/revolut/services/moneycontrol/util/: Utils.java
src/test/java/com/revolut/services/moneycontrol/: IntegrationTest.java
src/test/java/com/revolut/services/moneycontrol/adapter/impl/: H2AdapterTest.java
src/test/java/com/revolut/services/moneycontrol/dao/impl/: InMemoryMoneyControlDAOImplTest.java
src/test/java/com/revolut/services/moneycontrol/service/impl/: MoneyControlServiceImplTest.java
src/test/java/com/revolut/services/moneycontrol/util/: UtilsTest.java
